# QueueSystem-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueueSystem.csproj  QueueSystem.sln
Models/: QueueModel.cs
Views/: AddingPopup.xaml  AddingPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
