DihjautiS-Bold.otf
DihjautiS-Regular.otf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
texgyrebonum-bold.otf
texgyrebonum-regular.otf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
edit.scale-125.png
edit.scale-150.png
edit.scale-200.png
edit.scale-400.png
logo.ico
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logoLargeTile.scale-100.png
logoLargeTile.scale-125.png
logoLargeTile.scale-150.png
logoLargeTile.scale-200.png
logoLargeTile.scale-400.png
logoLogo.scale-100.png
logoLogo.scale-125.png
logoLogo.scale-150.png
logoLogo.scale-200.png
logoLogo.scale-400.png
logoMediumTile.scale-100.png
logoMediumTile.scale-125.png
logoMediumTile.scale-150.png
logoMediumTile.scale-200.png
logoMediumTile.scale-400.png
logoSmallTile.scale-100.png
logoSmallTile.scale-125.png
logoSmallTile.scale-150.png
logoSmallTile.scale-200.png
logoSmallTile.scale-400.png
logoStoreLogo.scale-100.png
logoStoreLogo.scale-125.png
logoStoreLogo.scale-150.png
logoStoreLogo.scale-200.png
logoStoreLogo.scale-400.png
logoWideTile.scale-100.png
logoWideTile.scale-125.png
logoWideTile.scale-150.png
logoWideTile.scale-200.png
logoWideTile.scale-400.png
page_edit.scale-100.png
page_edit.scale-125.png
page_edit.scale-150.png
page_edit.scale-200.png
page_edit.scale-400.png
pencil.scale-100.png
pencil.scale-125.png
pencil.scale-150.png
pencil.scale-200.png
pencil.scale-400.png
plus.scale-100.png
plus.scale-125.png
plus.scale-150.png
plus.scale-200.png
plus.scale-400.png
trash.scale-100.png
trash.scale-125.png
trash.scale-150.png
trash.scale-200.png
trash.scale-400.png
user_plus.scale-100.png
user_plus.scale-125.png
user_plus.scale-150.png
user_plus.scale-200.png
user_plus.scale-400.png
logoSplashScreen.scale-100.png
logoSplashScreen.scale-125.png
logoSplashScreen.scale-150.png
logoSplashScreen.scale-200.png
logoSplashScreen.scale-400.png
AboutAssets.txt
